PostScriptumMortarCalculator/Views/CalculatorView.xaml

<UserControl x:Class="PostScriptumMortarCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PostScriptumMortarCalculator.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:PostScriptumMortarCalculator.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CalculatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="0" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Thickness x:Key="ControlMargin" Top="10" />
                <Style x:Key="BaseTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" />
                <Style x:Key="LessVisibleStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </StackPanel.Resources>
            <ComboBox ItemsSource="{Binding AvailableMortars}"
                      SelectedItem="{Binding SelectedMortar}"
                      FontSize="20"
                      mah:TextBoxHelper.Watermark="Mortar"
                      mah:TextBoxHelper.UseFloatingWatermark="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <userControls:EditableCoordinate Margin="{StaticResource ControlMargin}"
                                             LabelText="Mortar Position"
                                             Coordinates="{Binding MortarPositionCoords, Mode=TwoWay}" />
            <userControls:EditableCoordinate Margin="{StaticResource ControlMargin}"
                                             LabelText="Target Position"
                                             Coordinates="{Binding TargetPositionCoords, Mode=TwoWay}"/>
            <Separator Margin="{StaticResource ControlMargin}"
                       Background="{DynamicResource MahApps.Brushes.Accent}" />
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Distance To Target"
                     Style="{StaticResource LessVisibleStyle}"
                     Text="{Binding Distance, StringFormat={}{0}m, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Angle To Target"
                     Text="{Binding Angle, StringFormat={}{0}°, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Milliradians"
                     Text="{Binding Milliradians, StringFormat={}{0}Mil, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <Button Margin="{StaticResource ControlMargin}"
                    Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                    FontSize="20"
                    Command="{s:Action CopyToClipboardClicked}"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Copy to Clipboard" />
        </StackPanel>
    </Grid>
</UserControl>