PostScriptumMortarCalculator/Views/CalculatorView.xaml

<UserControl x:Class="PostScriptumMortarCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PostScriptumMortarCalculator.Views"
             xmlns:viewModels="clr-namespace:PostScriptumMortarCalculator.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CalculatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <StackPanel Grid.Column="0" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Thickness x:Key="ControlMargin" Top="10" />
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </StackPanel.Resources>
            <ComboBox ItemsSource="{Binding AvailableMortars}"
                      SelectedItem="{Binding SelectedMortar}"
                      FontSize="20"
                      mah:TextBoxHelper.Watermark="Mortar"
                      mah:TextBoxHelper.UseFloatingWatermark="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Mortar Position X | Y"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}m | {1}m" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="MortarPositionMeters.X" />
                        <Binding Path="MortarPositionMeters.Y" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Target Position X | Y"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}m | {1}m" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="TargetPositionMeters.X" />
                        <Binding Path="TargetPositionMeters.Y" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Distance To Target"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     Text="{Binding Distance, StringFormat={}{0}m, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <Separator Margin="{StaticResource ControlMargin}"
                       Background="{DynamicResource MahApps.Brushes.Accent}" />
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Angle To Target"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                     Text="{Binding Angle, StringFormat={}{0}°, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <TextBox Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Milliradians"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                     Text="{Binding Milliradians, StringFormat={}{0}Mil, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <Button Margin="{StaticResource ControlMargin}"
                    Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                    FontSize="20"
                    Command="{s:Action CopyToClipboardClicked}"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Copy to Clipboard"/>
        </StackPanel>
    </Grid>
</UserControl>