PostScriptumMortarCalculator/Views/MapView.xaml

<UserControl x:Class="PostScriptumMortarCalculator.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PostScriptumMortarCalculator.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:panAndZoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:controls="clr-namespace:PostScriptumMortarCalculator.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MapViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse" x:Key="AreaStyleEllipse">
                <Setter Property="Opacity" Value="{Binding IndicatorOpacity, Mode=OneWay}" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            <Style TargetType="DockPanel" x:Key="OpacitySliderDockPanel">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Style.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>
                    <Style TargetType="Slider" BasedOn="{StaticResource MahApps.Styles.Slider}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="TickFrequency" Value="0.01"/>
                        <Setter Property="TickPlacement" Value="None"/>
                        <Setter Property="IsSnapToTickEnabled" Value="True"/>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                        <Setter Property="mah:SliderHelper.EnableMouseWheel" Value="MouseHover"/>
                        <Setter Property="mah:SliderHelper.ChangeValueBy" Value="LargeChange"/>
                        <Setter Property="SmallChange" Value="0.01"/>
                        <Setter Property="LargeChange" Value="0.1"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="1"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Margin="0 0 20 0"
                      ItemsSource="{Binding AvailableMaps}"
                      SelectedItem="{Binding SelectedMap}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DockPanel Grid.Column="1"
                       Style="{StaticResource OpacitySliderDockPanel}"
                       Margin="20 0 20 0">
                <TextBox Text="{Binding GridOpacity}"/>
                <Slider Value="{Binding GridOpacity}"
                        ToolTip="Grid Opacity"
                        Minimum="0" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Style="{StaticResource OpacitySliderDockPanel}"
                       Margin="20 0 0 0">
                <TextBox Text="{Binding IndicatorOpacity}"/>
                <Slider Value="{Binding IndicatorOpacity}"
                        ToolTip="Indicator Opacity" />
            </DockPanel>
        </Grid>
        <panAndZoom:ZoomBorder Grid.Row="1"
                               Margin="0 10 0 0"
                               ClipToBounds="True"
                               ZoomSpeed="2"
                               PanButton="Middle"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               KeyDown="{s:Action ZoomBorderKeyDown}"
                               MouseEnter="{s:Action MouseEntered}"
                               EnableConstrains="True"
                               BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                               BorderThickness="1"
                               Focusable="True">
            <Canvas Width="{Binding ElementName=Image, Path=ActualWidth}"
                    Height="{Binding ElementName=Image, Path=ActualHeight}"
                    SizeChanged="{s:Action CanvasSizeChanged}"
                    Loaded="{s:Action CanvasLoaded}">
                <controls:GridOverlayControl Width="{Binding ElementName=Image, Path=ActualWidth}"
                                             Height="{Binding ElementName=Image, Path=ActualHeight}"
                                             MapPixelsPerMeter="{Binding MapPixelsPerMeter}"
                                             MajorLineThickness="6"
                                             MinorLineThickness="2"
                                             MicroLineThickness="1"
                                             Opacity="{Binding GridOpacity}" />
                <Image x:Name="Image"
                       Canvas.ZIndex="-10"
                       Source="{Binding MapImageSource, IsAsync=True}"
                       MouseDown="{s:Action MouseDown}"
                       MouseUp="{s:Action MouseUp}"
                       MouseMove="{s:Action MouseMove}" />
                <!-- Mortar position indicator. -->
                <Ellipse Fill="{Binding MortarBrush}"
                         Canvas.ZIndex="100"
                         Canvas.Left="{Binding MortarPositionPixels.X}"
                         Canvas.Top="{Binding MortarPositionPixels.Y}"
                         Visibility="{Binding IsMortarPositionSet, Converter={StaticResource BooleanToVisibility}}"
                         IsHitTestVisible="False"
                         Width="5"
                         Height="5">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="-2.5" Y="-2.5" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path Fill="{Binding MortarBrush}"
                      Opacity="{Binding IndicatorOpacity}"
                      Visibility="{Binding IsMortarPositionSet, Converter={StaticResource BooleanToVisibility}}"
                      IsHitTestVisible="False">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="{Binding HalfMortarMaxDistancePixels}"
                                                 RadiusY="{Binding HalfMortarMaxDistancePixels}"
                                                 Center="{Binding MortarPositionPixels, Converter={StaticResource RoundedVector2ToPoint}}" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="{Binding HalfMortarMinDistancePixels}"
                                                 RadiusY="{Binding HalfMortarMinDistancePixels}"
                                                 Center="{Binding MortarPositionPixels, Converter={StaticResource RoundedVector2ToPoint}}" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <!-- Target position indicator. -->
                <Ellipse Canvas.Top="{Binding TargetPositionPixels.Y}"
                         Canvas.Left="{Binding TargetPositionPixels.X}"
                         Width="{Binding TargetInnateSplashPixels.X}"
                         Height="{Binding TargetInnateSplashPixels.Y}"
                         Visibility="{Binding IsTargetPositionSet, Converter={StaticResource BooleanToVisibility}}"
                         Style="{StaticResource AreaStyleEllipse}"
                         Fill="{Binding TargetBrush}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding HalfTargetInnateSplashPixels.X}"
                                                Y="{Binding HalfTargetInnateSplashPixels.Y}" />
                            <RotateTransform Angle="{Binding Angle, Mode=OneWay}" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <!-- Mortar -> Target line -->
                <Line X1="{Binding MortarPositionPixels.X}"
                      Y1="{Binding MortarPositionPixels.Y}"
                      X2="{Binding TargetPositionPixels.X}"
                      Y2="{Binding TargetPositionPixels.Y}"
                      IsHitTestVisible="False"
                      Opacity="{Binding IndicatorOpacity}"
                      Visibility="{Binding IsMortarAndTargetSet, Converter={StaticResource BooleanToVisibility}}"
                      StrokeThickness="5"
                      Stroke="{Binding TargetBrush}" />
            </Canvas>
        </panAndZoom:ZoomBorder>
    </Grid>
</UserControl>