PostScriptumMortarCalculator/Views/UserConfigView.xaml

<UserControl x:Class="PostScriptumMortarCalculator.Views.UserConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PostScriptumMortarCalculator.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:UserConfigViewModel}">
    <StackPanel>
        <StackPanel.Resources>
            <Thickness x:Key="ControlMargin">0 10 0 0</Thickness>
        </StackPanel.Resources>
        <ComboBox ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="Theme" />
        <ComboBox Margin="{StaticResource ControlMargin}"
                  ItemsSource="{Binding Accents}"
                  SelectedItem="{Binding SelectedAccent}"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="Accent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               Foreground="{Binding Converter={StaticResource StringToAccentBrush}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <xctk:ColorPicker ShowTabHeaders="False"
                          UsingAlphaChannel="False"
                          ShowDropDownButton="False"
                          DropDownBackground="{DynamicResource MahApps.Brushes.Control.Background}"
                          BorderThickness="0"
                          ColorMode="ColorCanvas"/>
    </StackPanel>
</UserControl>