PostScriptumMortarCalculator/Views/UserConfigView.xaml

<UserControl x:Class="PostScriptumMortarCalculator.Views.UserConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PostScriptumMortarCalculator.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:UserConfigViewModel}">
    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="True">
        <StackPanel>
            <StackPanel.Resources>
                <Thickness x:Key="ControlMargin">0 10 0 0</Thickness>
                <Style TargetType="xctk:ColorPicker">
                    <Setter Property="ShowTabHeaders" Value="False" />
                    <Setter Property="UsingAlphaChannel" Value="False" />
                    <Setter Property="ShowDropDownButton" Value="False" />
                    <Setter Property="DropDownBackground" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ColorMode" Value="ColorCanvas" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="MinWidth" Value="175"/>
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            <Border Margin="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
                <StackPanel Margin="5">
                    <Label Content="Colours &amp; Themes" />
                    <ComboBox ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme}"
                              mah:TextBoxHelper.Watermark="Theme" />
                    <ComboBox Margin="{StaticResource ControlMargin}"
                              ItemsSource="{Binding Accents}"
                              SelectedItem="{Binding SelectedAccent}"
                              mah:TextBoxHelper.Watermark="Accent">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="{Binding Converter={StaticResource StringToAccentBrush}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DockPanel>
                        <Label Content="Mortar Indicator Colour"/>
                        <xctk:ColorPicker SelectedColor="{Binding MortarIndicatorColour}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Target Indicator Colour"/>
                        <xctk:ColorPicker SelectedColor="{Binding TargetIndicatorColour}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>